example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1] | failed | 0.01904 seconds |
./spec/models/category_spec.rb[1:2] | failed | 0.35447 seconds |
./spec/models/category_spec.rb[1:3] | failed | 0.01404 seconds |
./spec/models/user_spec.rb[1:1]     | failed | 0.02099 seconds |
./spec/models/user_spec.rb[1:2]     | failed | 0.0096 seconds  |
./spec/models/user_spec.rb[1:3]     | failed | 0.34294 seconds |
./spec/models/user_spec.rb[1:4]     | failed | 0.0094 seconds  |
./spec/models/user_spec.rb[1:5]     | failed | 0.01049 seconds |
./spec/models/user_spec.rb[1:6]     | failed | 0.00958 seconds |
./spec/models/user_spec.rb[1:7]     | failed | 0.01234 seconds |
