example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1:1]  | passed | 0.00084 seconds |
./spec/models/category_spec.rb[1:1:2]    | passed | 0.00082 seconds |
./spec/models/category_spec.rb[1:1:3]    | passed | 0.0141 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1]  | passed | 0.0054 seconds  |
./spec/models/purchase_spec.rb[1:1:2]    | passed | 0.08373 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.01604 seconds |
./spec/routing/categories_spec.rb[1:1:1] | passed | 0.01525 seconds |
./spec/routing/categories_spec.rb[1:1:2] | passed | 0.00134 seconds |
./spec/routing/categories_spec.rb[1:1:3] | passed | 0.00112 seconds |
./spec/routing/categories_spec.rb[1:1:4] | passed | 0.00129 seconds |
