example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1] | failed | 0.01289 seconds |
./spec/features/purchases_spec.rb[1:1]  | failed | 0.19361 seconds |
./spec/models/category_spec.rb[1:1:1:1] | passed | 0.00083 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.02388 seconds |
./spec/models/category_spec.rb[1:1:3]   | passed | 0.01291 seconds |
./spec/models/purchase_spec.rb[1:1:1:1] | passed | 0.00312 seconds |
./spec/models/purchase_spec.rb[1:1:2]   | passed | 0.01609 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00212 seconds |
