example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1] | failed | 0.22086 seconds |
./spec/features/purchases_spec.rb[1:1]  | failed | 0.12779 seconds |
./spec/models/category_spec.rb[1:1:1:1] | passed | 0.00085 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.00283 seconds |
./spec/models/category_spec.rb[1:1:3]   | passed | 0.0947 seconds  |
./spec/models/purchase_spec.rb[1:1:1:1] | passed | 0.00506 seconds |
./spec/models/purchase_spec.rb[1:1:2]   | passed | 0.11228 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.08111 seconds |
